# Lynx

./: Lynx.sln  README.md
Expenses/: Expenses.csproj
Expenses.Api.Common/Exceptions/: NotFoundException.cs
Expenses.Api.IntegrationTests/: Expenses.Api.IntegrationTests.csproj  appsettings.json
Expenses.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs  HttpClientWrapper.cs
Expenses.Api.IntegrationTests/Expenses/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
Expenses.Api.IntegrationTests/Helpers/: JsonContent.cs
Expenses.Api.Models/Common/: DataResult.cs
Expenses.Api.Models/Expenses/: CreateExpenseModel.cs  ExpenseModel.cs  UpdateExpenseModel.cs
Expenses.Api.Models/Login/: LoginModel.cs
Expenses.Api.Models/Users/: UserModel.cs  UserWithTokenModel.cs
Expenses.Data.Access/: Expenses.Data.Access.csproj
Expenses.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
Expenses.Data.Access/Maps/Common/: IMap.cs
Expenses.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Expenses.Data.Model/: Expense.cs  Role.cs  User.cs  UserRole.cs
Expenses.Queries/: Expenses.Queries.csproj
Expenses.Queries.Tests/: Expenses.Queries.Tests.csproj  ExpensesQueryProcessorTests.cs
Expenses.Queries/Queries/: ExpensesQueryProcessor.cs  IExpensesQueryProcessor.cs
Expenses.Security/: Expenses.Security.csproj  ISecurityContext.cs
Lynx/: Lynx.csproj  Program.cs  Startup.cs  appsettings.json
Lynx.Api.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Lynx.Api.Model/: Lynx.Api.Models.csproj
Lynx.Api.Model/BusinessUnit/: BusinessUnitModel.cs
Lynx.Api.Model/Client/: ClientModel.cs
Lynx.Api.Model/Items/: CreateItemModel.cs  ItemModel.cs
Lynx.Api.Model/Login/: LoginUserModel.cs  RegisterModel.cs
Lynx.Api.Model/Stores/: StoreModel.cs
Lynx.Api.Model/Units/: UnitModel.cs
Lynx.Api.Model/Users/: ChangePasswordUserModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Lynx.Api.Service/: IUserService.cs  Lynx.Api.Services.csproj  UserService.cs
Lynx.Api.Service/BusinessUnit/: BusinessUnitService.cs  IBusinessUnitService.cs
Lynx.Api.Service/Client/: ClientService.cs  IClientService.cs
Lynx.Api.Service/Item/: IItemService.cs  ItemService.cs
Lynx.Api.Service/Store/: IStoreService.cs  StoreService.cs
Lynx.Api.Service/Unit/: IUnitService.cs  UnitService.cs
Lynx.Api.Service/User/: IUserService.cs  UserService.cs
Lynx.Data.Access/: Lynx.Data.Access.csproj
Lynx.Data.Access/DAL/: MainDbContext.cs
Lynx.Data.Access/DAL/Transaction/: DbTransaction.cs  ITransaction.cs
Lynx.Data.Access/DAL/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
Lynx.Data.Access/Helpers/: EncryptionHelper.cs
Lynx.Data.Access/Migrations/: 20191106161816_inital-migration.Designer.cs  20191106161816_inital-migration.cs  20191106171355_UpdateRoleNameTypeFromIntToString.Designer.cs  20191106171355_UpdateRoleNameTypeFromIntToString.cs  20191118105843_initial-migration.Designer.cs  20191118105843_initial-migration.cs  20191118110334_update-taxe-register-number-on-bu.Designer.cs  20191118110334_update-taxe-register-number-on-bu.cs  20191118112001_update-table-names.Designer.cs  20191118112001_update-table-names.cs  20191118112136_update-table-client-name.Designer.cs  20191118112136_update-table-client-name.cs  20191118131033_add-category-table.Designer.cs  20191118131033_add-category-table.cs  20191118143532_add-item-table.Designer.cs  20191118143532_add-item-table.cs  20191118144017_remove Dimension.Designer.cs  20191118144017_remove Dimension.cs  20191119111331_bills.Designer.cs  20191119111331_bills.cs  20191119134651_all-models.Designer.cs  20191119134651_all-models.cs  20191119161319_client-user-bu-models.Designer.cs  20191119161319_client-user-bu-models.cs  20191120092022_after-services-client-bu.Designer.cs  20191120092022_after-services-client-bu.cs  20191127095351_after-item-service-controller.Designer.cs  20191127095351_after-item-service-controller.cs  MainDbContextModelSnapshot.cs
Lynx.Data.Model/: Bank.cs  Bill.cs  BillItem.cs  BusinessUnit.cs  Cashier.cs  Category.cs  Client.cs  Discount.cs  Item.cs  Lynx.Data.Models.csproj  Partner.cs  Payment.cs  Role.cs  Store.cs  Taxe.cs  Transfert.cs  Unit.cs  User.cs  UserBusinessUnit.cs  UserRole.cs
Lynx.Enum/: BankType.cs  BillType.cs  BusinessUnitType.cs  CaisseType.cs  ItemType.cs  PartnerType.cs  PaymentMethode.cs  TransfertType.cs  UserRole.cs
Lynx.Tests.UnitTests/: BusinessUnitTests.cs  ClientServiceTests.cs  Lynx.Tests.UnitTests.csproj  UserServiceTests.cs
Lynx/Client/: angular.json  package-lock.json  package.json
Lynx/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Lynx/Client/src/app/components/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts
Lynx/Client/src/app/components/user-item/: user-item.component.html  user-item.component.scss  user-item.component.ts
Lynx/Client/src/app/components/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
Lynx/Client/src/app/config/: config.model.ts  config.service.ts
Lynx/Client/src/app/models/: user.model.ts
Lynx/Client/src/app/services/: user.service.ts
Lynx/Client/src/assets/: config.json
Lynx/Controllers/: BusinessUnitController.cs  ClientController.cs  ItemController.cs  RoleController.cs  StoreController.cs  UserController.cs
Lynx/Mappers/: AutoMapperAdapter.cs  AutoMapperConfiguration.cs  ClientMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs
Lynx/Mappers/Map/: BusinessUnitMap.cs  ClientMap.cs  ItemMap.cs  StoreMap.cs  UserMap.cs
TodoAPI/Migrations/: 20191106161406_inital-migration.Designer.cs  20191106161406_inital-migration.cs
